sonar.projectKey=MyFirstProjectNodejsWithGruntCI
sonar.projectName=MyFirstProjectNodejsWithGruntCI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=js
sonar.tests=app
sonar.junit.reportPaths=/**/unit.xml
sonar.cobertura.reportPath=/**/coverage/report-html
