sonar.projectKey=MyFirstProjectNodejsWithGruntCI
sonar.projectName=MyFirstProjectNodejsWithGruntCI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=js
sonar.exclusions=**/node_modules/**
sonar.inclusions=**/bower_components/angular/angular.js,**/bower_components/angular-route/angular-route.js,**/bower_components/angular-mocks/angular-mocks.js,**/components/**/*.js,**/view*/**/*.js
sonar.tests=app
sonar.test.inclusions=**/bower_components/angular/angular.js,**/bower_components/angular-route/angular-route.js,**/bower_components/angular-mocks/angular-mocks.js,**/components/**/*.js,**/view*/**/*.js
sonar.junit.reportPaths=**/Chrome_65.0.3325_(Windows_10.0.0)/test_out/unit.xml
sonar.cobertura.reportPath=/**/coverage/report-html
